<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Freelancer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="position-fixed shadow w-100">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="#">
                        <span id="logo" class="w-100 fs-4 fw-bold">START BOOTSTRAP</span>
                    </a>
                </div>

                <div class="col-md-4"></div>

                <div class="col-md-4">
                    <nav class="justify-content-end d-flex">
                        <div class="p-4">
                            <a href="#">PORTFOLIO</a>
                        </div>
                        <div class="p-4">
                            <a href="#">ABOUT</a>
                        </div>
                        <div class="p-4">
                            <a href="#">CONTACT</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <main class="pt-5">
        <section id="jumbo" class="bgTeal">
            <div class="container w-100 mt-3">
                <div class="d-flex flex-column align-items-center">
                    <img class="" src="img/avatar.svg" alt="Avatar">
                    <h1 class="py-2">START BOOTSTRAP</h1>
                    <div class="d-flex align-items-center">
                        <div class="line bg-white"></div>
                        <i class="fas fa-star px-3 fs-5"></i>
                        <div class="line bg-white"></div>
                    </div>
                    <span class="fw-medium pt-3">GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</span>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div class="container my-4">
                <div>
                    <h1 class="text-center">PORTFOLIO</h1>
                    <div class="d-flex align-items-center justify-content-center mt-3">
                        <div class="line bgDarkBlue"></div>
                        <i class="fas fa-star px-3 fs-5"></i>
                        <div class="line bgDarkBlue"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4">
                        <img class="w-100 rounded-4" src="img/cabin.png" alt="Cabin">
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <img class="w-100 rounded-4" src="img/cake.png" alt="Cake">
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <img class="w-100 rounded-4" src="img/circus.png" alt="Circus">
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <img class="w-100 rounded-4" src="img/game.png" alt="Game">
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <img class="w-100 rounded-4" src="img/safe.png" alt="Safe">
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <img class="w-100 rounded-4" src="img/submarine.png" alt="Submarine">
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="bgTeal">
            <div class="container">
                <div>
                    <h1 class="text-center">ABOUT</h1>
                    <div class="d-flex align-items-center justify-content-center mt-3">
                        <div class="line bg-white"></div>
                        <i class="fas fa-star px-3 fs-5"></i>
                        <div class="line bg-white"></div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-5 col-sm-10 mt-4">
                        <p>
                            Freelancer is a free bootstrap theme created by Start Bootstrap. 
                            The download includes the complete source files including HTML,
                            CSS, and JavaScript as well as optional LESS stylesheets for easy
                            customization.
                        </p>
                    </div>
                    <div class="col-md-5 col-sm-10 mt-4">
                        Whether you're a student looking to showcase your work, a professional
                        looking to attract clients, or a graphic artist looking to share your 
                        projects, this template is the perfect starting point!
                    </div>
                </div>

                <div class="d-flex justify-content-center mt-4">
                    <div class="btn text-white border-white"><i class="fas fa-download pe-2"></i>Download</div>
                </div>
            </div>
        </section>
    </main>


    <footer></footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>